#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>


int main()
{
	//// 조건문
	//// 조건을 제시하고 해당 조건이 ㅁ나족하면 코드가 실행되도록 하는 코드 작성 방식

	//// if 문
	//// if문, if ~ else문, if ~ else if ~ else문
	//// 실행, 아니면 실행 안하는 코드.

	//int i = 10;
	//int j = -100;

	//if(i > 0) // if(조건){실행코드}
	//{
	//	printf("i는 0보다 큽니다.\n");
	//}
	//// 조건문은 반드시 참, 거짓을 판별할수 있는 내용이어야 한다.
	//// 조건문에는 필수적으로 관계연산자가 쓰이는 경우가 많다.
	//// 또는 여러개의 조건을 복합적으로 확인하려면 논술연산자를 사용하기도 한다.

	//if (i > 0 && i < 100) // 0<i<100
	//{
	//	printf("i는 0 보다 크고 100 보다 작다.\n");
	//}
	//// 관계연산자를 사용할때 3개의 항을 사용하면 의도한대로의 결과가 나오지 않는다.
	//// 조건문이 의도한대로 동작하지 않는다면, 만드려는 조건문과 작성한 조건문을 문장으로 풀어서 작성하고, 이를 비교해 보면 좋다.
	//	
	//// if ~ else문;
	//// if문에서 제시한 조건, 그리고 그 외 나머지를 조건으로 묶어서 else문에서 처리해줄수 있다.
	//// 때문에 else문은 if문이 반드시 존재해야 사용이 가능.
	//// else문의 조건은 if문의 내용에 반대가 되기때문에 별도의 조건을 작성하지 않는다.

	//if (i > 5)
	//{
	//	printf("i < 5 입니다.\n");
	//}
	//else
	//{
	//	printf("i <=5 입니다.\n");
	//	// 직접 조건을 작성하지 않았지만 if문에 포함되지 않는 나머지 조건들을 자동으로 포함하게 된다.
	//}
	//
	//// if 문과 else 문 사이에 다른 코드가 작성이되면 안된다.
	///*
	//	ex)
	//	if(i > 5) {}
	//	int x = 100; (X)
	//	else {}
	//	이런식으로 if ~ else 문 사이에 다른 코드가 들어가면 안됨.
	//*/

	//// if ~ else if ~ else 문
	//// if ~ else 문이 제시한 조건, 그 외에 나머지 전부라면
	//// if ~ else if ~ else 문은 또 다른 조건들을 추가적으로 제시할수 있다.
	//// 단, 여기서 제시된 조건들은 선행조건이 만족하지 않았을때만 조건을 체크한다.
	//
	//if (i > 100) {}
	//else if (i > 50) {}
	//else if (j > 10) {}
	//else if (i > 0) {}
	//else {}
	//
	//// 위 코드처럼 먼저 제시된 조건이 만족하지 않으면 다음으로 제시된 조건을 체크하게 되고
	//// 마찬가지로 만족되지 않으면 다음 조건을 체크하기를 반복한다.
	//// else if 를 통해 조건을 몇번이든 제시할수 있고, 중간에 일치하는 조건을 발견하면, 이후의 조건은 무시된다.
	//// else 문은 필요없다면 생략할 수 있다.
	//// else 문 사이에 다른 코드가 들어가면 안됨.
	//// else if 문 역시 if문에서 제시된 조건이 맞지 않을때 체크하는 다음 조건이기 때문에 if 문이 없으면 else if 문을 작성할수 없다.

	//if (i > 0) {}
	//else if (i > 10) {}
	//// 만약, 뒤에 작성되는 조건이 먼저 작성된 조건의 범위에 포함이 된다면, 이는 없는 조건이나 마찬가지가 된다.
	//// 때문에 else if 문을 작성할때는, 범위가 작은 조건을 먼저 작성한다.
	//// 겹치는 범위가 없다면 순서는 상관없다.

	//// switch - case 문
	//// if 문보다 단순한 조건을 제시할수 있고, if문보다 빠르게 조건을 확인할수 있다.
	//// if 문처럼 위에서부터 순차적으로 조건을 확인하는 것이 아닌 지정한 조건이 있는 위치로 중간을 생략하고 실행한다.

	//switch (i)
	//{
	//case 0: // i == 0
	//	break; // if 문에서 실행되는 코드를 나누는 중괄호의 닫는 괄호와 같다.
	//default: // if 문의 else 와 동일한 역할.
	//	break;
	//}
	///* 
	//switch (값을 확인할 정수)
	//{
	//case 정수값:
	//	break;
	//default:
	//	break;
	//}
	//값을 확인할 정수는 결과가 정수이기만 하면 상관없기 때문에 수식이 들어갈 수도 있고, 혹은 조건문을 넣을 수도 있다.
	//조건식이 참이면 정수값은 1이되고, 거짓이면 0이되어서 case문을 동작시키게 된다.
	//*/

	// 제어문 - 반복문 p.154
	// 반복문
	// 제시된 조건이 만족한느 동안(참)
	// 코드를 지속적으로 반복하여 실행하는 코드
	// while문 , for문, do-wilhe

	int i = 0;

	while (i == 0) // while(반복할 조건) {실행할 코드}
	{
		printf("i는 0입니다.\n");
	}
	// 조건만 맞으면 무한대로 계속 반복하기 때문에 프로그램이 부하를 일으켜서 뻗게 된다.

	return 0;
}