#include "Class1.h"
#include "Class2.h"

Class1::Class1()
{
	Class2 cl2;
	cl2.i = 30;
	printf("클래스 2번의 i값은 %d로 바뀌었습니다.", cl2.i);

	cl2.print_i();
	// 클레스는 다른 클래스에서 가져와서 사용할 수 있으며, 해당 클래스 객체의 변수, 함수를 객체를 경유하여 접근해 사용할수 있다.
	
	Class2* p_cl2 = new Class2;
	// 클래스 역시 변수처럼 객체를 만들어야 하기 때문에 포인터로 생성이 가능하며
	// 포인터로 생성된 클래스 객체의 내부에 접근할 때는 화살표(->)로 접근한다.
	


}
