#define	_CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main()
{
	// 배열 p.208
	// 변수를 생성할때는 한번에 하나씩 생성하고
	// 생성된 변수마다 각각 다른 변수명을 만들어줘야하는 번거로움이 있다.
	// 때문에 동일한 목적을 가진 변수를 다수 만들려 할 경우 많은 작업량과 코드가 필요해진다.
	// 이러한 문제를 해결하기위해 나온 방법이 배열이라는 개념.

	int ary[5];
	// 배열생성방법 : 자료형 변수명[만들 변수의 갯수]

	ary[0] = 1;
	ary[1] = 2;
	ary[2] = 3;
	ary[3] = 4;
	ary[4] = 5;
	// 생성된 배열 변수는 동일한 이름을 가진 변수이며 다만, 서로 다른 번호(index)를 가지기 때문에
	// 이 번호를 변수명 뒤에 붙여서 변수에 접근한다.
	// 사용하는 번호는 0부터 시작하며 배열의 갯수 -1번까지 사용가능하다.

	ary[2] = ary[1] + ary[2];
	ary[2] > ary[1];

	printf("%d\n", ary[4]);
	// 그 외의 부분은 통상적인 변수와 완전히 동일하다.
	// 서로 사칙연산이나, 관계연산자를 통한 비교도 가능하며 데이터들간의 대입, 다른 코드에 사용하는 것도 가능.

	// 배열값의 번호(index)는 무조건 0부터 시작하며 정수만 사용할 수 있다.
	// 단, 결과가 정수기만 하면 되기 때문에 수식을 적는 것은 가능하다.
	printf("%d\n", ary[10 % 3]);
	// 해당코드는 ary[1]의 데이터를 출력하는 코드.

	/*
	float형 변수를 저장하는 10개짜리 배열을 만들고 임의의 숫자로 배열을 초기화 한 뒤에
	배열 0번부터 9번까지의 데이터를 출력해보자.
	*/

	float f_ary[10] = {1.f, 2.f, 3.f, 4.f, 5.f };
	// 배열의 선언과 동시에 초기화를 할 수 있다.
	// 배열의 각 index번째에 넣어둘 데이터를 중괄호 안에 순서대로 넣어주면된다.
	// 이러한 초기화는 배열을 선언(생성)할때만 사용할수 있다.
	// 초기화에서 빠뜨린 배열번호의 데이터는 자동으로 기본값으로 초기화 해준다.
	// 숫자 -> 0, 문자 -> 빈문자
	// 중간의 데이터를 빼먹을 수 없고, 작성하지 않은 이후의 모든 데이터를 뺄수만 있다.
	
	f_ary[0] = 1.1f;
	f_ary[1] = 2.1f;
	f_ary[2] = 3.1f;
	f_ary[3] = 4.1f;
	f_ary[4] = 5.1f;
	// 배열에 들어가야하는 데이터가 서로 아무런 연관도 연속성도 없는 경우에는 위처럼 직접 데이터를 입력한다.

	for (int i = 0; i < 10; i++)
	{
		f_ary[i] = i + 1.f;	
	}
	// 반복문을 사용하면 배열 내의 데이터에 쉽게 접근할수있다.

	for (int i = 0; i < 10; i++)
	{
		printf("f_ary[%d] = %.1f\n", i, f_ary[i]);
	}

	return 0;
}